<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery website</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=2000);
    background-size:100vw 255px;
            background-repeat:no-repeat;
            left:5px;
            opacity:5;
        
        }
        .options{
            box-sizing: border-box;
           
          
           
        
        }
        .options li{
            
            padding:5px;
            list-style: none;
            float:left;
            left:15px;
            color: white;

        }
        .image {
            position:relative;
            top:100px;
            left:90px;
            color:white;
        }
        .pot{
            display: flex;
            justify-content: center;
            position:relative;
            top:200px;
            font-size:25px;

        }
        .sun{
border-style: solid;
border-color:green;
border-radius: 5px;
border-width: 5px;
background-color:white;
color:brown;
float: left;
position:relative;
top:170px;
width:255px;
height:255px;
margin-left:100px;
margin-right: 20px;
margin-top: 20px;
box-shadow:5px 5px;



        }
        .uno{
            position:relative;
            left:340px;
        }
        .lion{
            position:relative;
            left:730px;
            top:-160px;
        }
        .open{
            position:relative;
            left:1120px;
            top:-320px;
        }
        .clients{
            position:relative;
            top:-250px;
            
            
        }
        .kite{
            display: flex;
            justify-content: center;
            color:brown;
            
        }
        .pinto{
            position: relative;
            top:-250px;
            left:450px;
        }
        .sandy{
            position: relative;
            top:-365px;
            left:650px;
        }
        .box{
            padding:2px;
            margin:6px;
            border:2px solid brown;
            background-color: white;
            color:brown;
            box-shadow: 5px 5px yellow;
            width:300px;
            height:55px;
            position:relative;
            left:420px;
        }
        .container{
            border:5px solid brown;
            box-shadow: 10px 10px green;
            width:1185px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/003/127/709/small/korean-traditional-background-frame-ornament-free-vector.jpg');
            position: relative;
            top:-450px;
        }
        .container h2{
            display: flex;
            justify-content: center;
            color:brown;
        }
       .menu{
        border: 4px solid brown;
        box-shadow: 4px 4px seagreen;
        color:black;
        display: flex;
        justify-content:center;
        position:relative;
        top:-500px;
        background-image: url('https://5.imimg.com/data5/JE/IT/QW/SELLER-3813772/customised-momos-500x500.jpg');
       }
       .monkey{
        border:4px solid brown;
        box-shadow: 5px 5px green;
        position:relative;
        top:-490px;
        width:1185px;
        height:250px;
        margin:5px;
        background-image: url('https://img.freepik.com/premium-vector/blue-sky-background-kids_548006-42.jpg');
       }
       .reviews{
        border:2px solid black;
        color:black;
        width:155px;
        height:100px;
        float:left;
        margin:5px;
        padding:30px;
        align-items: center;
        margin-left: 10px;
        
        
       }

       
    </style>
</head>
<body>
    <!-- creation of the navigation bar -->
    <nav class="options">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
            <div class="image">
                <h2><i>Welcome to the Fastest Food Delivery Website</i></h2>
               
            </div>
            
        </ul>
    </nav>
    
    <p class="pot">Our Services</p>
    <!-- now the creation of three boxes -->
    <div class="sun" id="box1">
        <h2>Food Ordering</h2>
        <p>We are always ready to vanish your appetite.We are open 24x7 of the day ,and capable of delivering the food items as desired by you.Coming to our specialities than we have expertise in every food cuisine as we have conatct with every restaurants,cafes,and hotels.</p>
    </div>
    <div class="sun" id="box2">
        <h2>Catering</h2>
        <p>Catering plays a vital role when comes to events like wedding,birthday parties,kitty parties and any other ocassions,so we are also able to provide you with the catering service at your venue stop.So order/book for your catering services right now to make your ocassion filled with your favourite delicious food.</p>
    </div>
    <div class="sun" id="box3">
        <h2>Bulk Order</h2>
        <p>Ordering Bulk Food online somehow or the other creates some kind of inconvenience for sure ,so we are here to provide you with the good quality of bulk food delivery at your doorsteps without extra charges and a discount in first order. </p>
    </div>
    <hr>
    <div class="uno">
        <img src="https://static.vecteezy.com/system/resources/previews/021/457/332/original/cute-girls-showing-something-3d-cartoon-illustration-png.png" width="155px"height="155px"alt="">
    </div>
    <div class="lion">
        <img src="https://static.vecteezy.com/system/resources/previews/021/457/332/original/cute-girls-showing-something-3d-cartoon-illustration-png.png" width="155px"height="155px"alt="">
    </div>
        <div class="open">
            <img src="https://static.vecteezy.com/system/resources/previews/021/457/332/original/cute-girls-showing-something-3d-cartoon-illustration-png.png" width="155px"height="155px"alt="">
        </div>
    </div>
    <div class="clients">
        <img src="https://img.freepik.com/premium-photo/high-angle-view-blank-chalkboard-amongst-grilled-meal-steak_488220-11659.jpg"width="100%"height="300px" alt="">
        <div class="clients">
            <h2 class="kite"><i>Our Main Clients</i></h2>
        </div>
        <div class="diary">
        <p class="pinto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6MZI1AHhmlpFAgUQH3NHvKfR-IXpeS6C_jw&usqp=CAU"width="155px"height="100px" alt="">
        </p>
        <p class="sandy">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxluLrjrahYYLMwRv8YliuflFEPMfNAv8LYkKco0SuDo-jjBb6jVVVyBBDhxExjv_mE4&usqp=CAU"width="155px"height="100px" alt="">
        </p>
    </div>
    </div>
    </div>
    <div class="menu">
        <details>
            <ul>
                <li>North Indian Cuisine</li>
                <li>South Indian Cuisine</li>
                <li>Italian Cuisine</li>
                <li>Chinese Cuisine</li>
                <li>Continental Cuisine</li>
            </ul>
        </details>
    </div>
    <div class="monkey">
    <div class="reviews" id="reviews1">
        <p>I loved the North Indian Cuisine of the Company</p>
        <p>&#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032</p>
    </div>
    <div class="reviews" id="reviews2">
        <p>  They delivered the food item in just 30 minute at my door steps</p>
        <p>&#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp  </p>
    </div>
    <div class="reviews" id="reviews3">
        <p>Liked the hospitality of the company</p>
        <p>&#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp </p>
    </div>
    <div class="reviews" id="reviews4">
        <p>Good Customer Care Service of the Company</p>
        <p>&#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp</p>
    </div>
    <div class="reviews" id="reviews5">
        <p>Good service providers with good and well mannered delivery staff</p>
        <p>&#10032 &nbsp &#10032 &nbsp &#10032 &nbsp &#10032 &nbsp</p>
    </div>
    </div>
    <div class="details">
      
      <div class="container">
        <h2><em><b>CONTACT DETAILS</b></em></h2>
        <div class="box" id="box1">
            <input type="text"placeholder="Enter your Name">
        </div>
        <div class="box" id="box2">
            <input type="email"placeholder="Enter your Email address">
        </div>
        <div class="box" id="box3">
            <input type="text"placeholder="Enter your Address">
        </div>
        <div class="box" id="box4">
            <input type="number"placeholder="Enter your Contact details">
        </div>
      </div>
    </div>
</body>
</html>